PRISMA_MANAGEMENT_API_SECRET=secret123
PRISMA_HOST=http://prisma:4466/prisma
PRISMA_SECRET=secret123
DB_HOST=postgres
DB_USER=prisma
DB_PASSWORD=prisma
GOOGLE_CLIENT_ID=798725565697-sfibjdadpcan9ks908dnl8p5k1dncmoq.apps.googleusercontent.com
AWS_IAM_ACCESS_KEY_ID=AKIARKUMYTPVXOO6G7N6
AWS_IAM_SECRET_ACCESS_KEY=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
